#
#	  $Author: michaelw $
#	  Created: September 27, 2022
#		$Date: $
#	$Revision: $
#	 $HeadURL: $
###
# Subject
#	Application Settings
#
# Purpose
#	These settings are shared across each of the scripts.
#
# Notes
#	- Font sizes are based on an 8.5 x 11 page.
#
# ToDo
#	- Add parameters.  For example, there shouldn't be multiple LEHD labels varying only by year.  Year should be passed.


# Spatial
workspace_crs=+init=epsg:4269

# Analysis
baseyear=2000
arima_model_ar_terms=0
arima_model_differencing=1
arima_model_ma_terms=1

# Note the auto.arima() function returns ARIMA(0, 2, 0) as the best fit.
arma=ARIMA(0,1,1)
